HORO_SYS_STRINGS = {
	NO_BUFF_NAME = "？？？？",
	TIME_BUFF_STRING = {
		TITLE = "<F100 运势名称：><F105 %s><F100 \n运势时长：><F105 %s>",
		TIME = "<F100 运势时长：><F105 %s>",
		DUN_VALUE = "<F100 \n秘境运势：><S105 %s>",
		DIG_VALUE = "<F100 \n寻宝运势：><S105 %s>",
	},
	STATE_STRING = "<F100 当前运格：><F105 %s><F100 \n运格等级：><S105 %s %s><F100 \n运格经验：><F106 %s><F100 ／><F105 %s><F100 \n运格天数：><S106 %s 10>",
	CHESTS_STRING = {
		FIND = "<F100 点击寻找宝箱：><F105 感应当前地图的宝物位置。>",
		TIME = "<F100 \n再次寻找间隔：><F105 %s>",
		PARTY_DIG_TIME = "<F100 \n队伍宝藏时间：><F105 %s>",
		PARTY_DIG_SCENE = "<F100 \n队伍宝藏地点：><F105 %s>",
	},
	SYSTIP = {
		HIDE = "<F113 \n\n<放开[Ctrl]键隐藏说明。>>",
		SHOW = "<F113 \n\n<按住[Ctrl]键查看说明。>>",
	},
	STATE_NAMES = {"上元·上赤", "中元·横青", "下元·末白"},
	STAR = {
		STAR = "★",
		HALFSTAR = "☆",
	},
	NUMBER_BOLD = {
			["0"] = "０", ["1"] = "１", ["2"] = "２", ["3"] = "３", ["4"] = "４", ["5"] = "５", ["6"] = "６", ["7"] = "７", ["8"] = "８", ["9"] = "９",
			["'"] = "＇", [ [["]] ] = "＂", [":"] = "：",
	},
	REQUIREMENT = {
		FINDCD = "<F111 \n◆正在积蓄天地人之灵气，不能再次感应宝藏点。>",
		DOOM = "<F111 \n◆当前的运势是><F15 【甘渊·劫】><F111 ，不能感应到有价值的宝藏。>",
		LEVEL = "<F111 \n◆阅历等级不足><F15 ２０><F111 ，不能感应到有价值的宝藏。>",
		SCENE = "<F111 \n◆当前地图不能感应到宝藏点，只有以下场景才能感应到：>" ..
				"<F107 \n　◇门派地图：><F107 %s。>" ..
				"<F107 \n　◇野外地图：><F107 %s。>",
	},
	SCENE_BRACKETS = "【%s】",
}

CompassPanel = CompassPanel or {}
-- 这里有一部分内容是用来管理 Tip 显示
-- 根据实际同步到客户端的的BUFF来生成动态的 HrorBuff Tip 属性
-- 当前运势的BUFF, 和这个BUFF匹配的属性, 如果没有则灰色, 任何支持的属性一旦出现, 都追加在当前运势BUFF的显示中.
-- 物品白色:106; 物品绿色:105; 物品蓝色:104; 物品紫色:112; 称谓白色: 15; 经脉黄色: 101; 红色类型: 102; 红色减益: 111
CompassPanel.tEffectList = {
	[0] = {
		funcCondition = function(nDunValue, nDigValue, nCustomValue1, nCustomValue2)
			return false, 0
		end,
		szEffect 		=	"<F105 \n◆？？：><F105 此效果还未满足激活条件。>",
	},
	[1] = {
		szEffect 		=	"<F105 \n◆挖宝：><F105 【古董】><F105 类产物的几率增加。>",
		szEffectHelp 	=	"<F107 \n　　　◇><F105 【古董】><F107 可到任何商店贩卖换取金钱。>",
	},
	[2] = {
		funcCondition = function(nDunValue, nDigValue, nCustomValue1, nCustomValue2)
			return math.floor(nDigValue / 5) > 0, math.floor(nDigValue / 5), 0
		end,
		szEffect 		=	"<F105 \n◆挖宝：><F104 【稀有古董】><F105 类产物获得可能（剩余><F106 %s><F105 个）。>",
		szEffectHelp 	=	"<F107 \n　　　◇><F104 【稀有古董】><F107 可到任何商店贩卖换取金钱。>" ..
							"<F107 \n　　　◇><F104 【稀有古董】><F107 可到><F15 【金玉阁】><F107 柜台换取声望。>",
	},
	[3] = {
		funcCondition = function(nDunValue, nDigValue, nCustomValue1, nCustomValue2)
			return math.floor(nDigValue / 10) > 0, math.floor(nDigValue / 10), 0
		end,
		szEffect 		=	"<F105 \n◆挖宝：><F112 【未鉴定古董】><F105 类产物获得可能（剩余><F106 %s><F105 个）。>",
		szEffectHelp 	=	"<F107 \n　　　◇><F112 【未鉴定古董】><F107 可到任何商店贩卖换取金钱。>" ..
							"<F107 \n　　　◇><F112 【未鉴定古董】><F107 可到><F15 【金玉阁】><F107 柜台进行鉴定。>",
	},
	[21] = {
		szEffect 		=	"<F105 \n◆经脉：><F101 【所有经脉】><F105 中所有穴位打通成功率增加><F106 1%%><F105 。>",
		szEffectHelp 	=	"<F107 \n　　　◇><F101 【所有经脉】><F107 包括：><F101 【任脉】><F107 、><F101 【督脉】><F107 、><F101 【带脉】><F107 、><F101 【冲脉】><F107 。>",
	},
	[22] = {
		szEffect 		=	"<F105 \n◆经脉：><F101 【任脉】><F105 中所有穴位打通成功率增加><F106 1%%><F105 。>",
	},
	[23] = {
		szEffect 		=	"<F105 \n◆经脉：><F101 【督脉】><F105 中所有穴位打通成功率增加><F106 1%%><F105 。>",
	},
	[24] = {
		szEffect 		=	"<F105 \n◆经脉：><F101 【带脉】><F105 中所有穴位打通成功率增加><F106 1%%><F105 。>",
	},
	[25] = {
		szEffect 		=	"<F105 \n◆经脉：><F101 【冲脉】><F105 中所有穴位打通成功率增加><F106 1%%><F105 。>",
	},
	[41] = {
		--[[
		szEffect 		=	"<F105 \n◆秘境：><F15 【五人秘境】><F105 中任意首领可额外掉落><F104 【五铢钱】><F105 。>",
		szEffectHelp 	=	"<F107 \n　　　◇><F15 【五人秘境】><F107 包括了普通和英雄的五人秘境。>" ..
							"<F107 \n　　　◇><F104 【五铢钱】><F107 可用来在觅宝会商店购买各种道具。>" ..
							"<F107 \n　　　◇><F15 【队伍】><F107 只有和至少一个玩家组队击杀秘境首领才能掉落。>" ..
							"<F107 \n　　　◇><F15 【队伍】><F107 中若有自己的帮会成员，则掉落个数增加。>" ..
							"<F107 \n　　　◇><F15 【队伍】><F107 中若有自己好友，则掉落个数增加。>" ..
							"<F107 \n　　　◇><F107 每次掉落，英雄秘境消耗><F106 ２><F107 点秘境运势，普通秘境消耗><F106 １><F107 点。>" ..
							"<F107 \n　　　◇><F107 每个首领最多掉落><F106 ２><F107 个><F104 【五铢钱】><F107 。>" ..
							"<F107 \n　　　◇><F107 只在活动期间即9月20号早上7点前才会额外掉落><F104 【五铢钱】><F107 。>",
		--]]
	},
	[42] = {
		--[[
		szEffect 		=	"<F105 \n◆秘境：><F15 【五人秘境】><F105 中任意首领可额外掉落><F104 【九花玉露丸】><F105 。>",
		szEffectHelp 	=	"<F107 \n　　　◇><F15 【五人秘境】><F107 包括了普通和英雄的五人秘境。>" ..
							"<F107 \n　　　◇><F15 【队伍】><F107 只有和至少一个玩家组队击杀秘境首领才能掉落。>" ..
							"<F107 \n　　　◇><F107 每个首领最多掉落><F106 １><F107 个><F104 【九花玉露丸】><F107 。>" ..
							"<F107 \n　　　◇><F107 只在活动期间即9月20号早上7点前才会额外掉落><F104 【九花玉露丸】><F107 。>",
		--]]
	},
	[100] = {
		szEffect 		=	"<F105 \n◆运势：><F105 当前运势中，每><F112 １５分钟><F105 可获得><F106 １><F105 点挖宝运势值。>",
	},
	[101] = {
		szEffect 		=	"<F105 \n◆运势：><F105 转为此运势时，立即获得><F106 ６><F105 点寻宝运势值。>",
	},
	[102] = {
		szEffect 		=	"<F105 \n◆运势：><F105 转为此运势时，立即获得><F106 １><F105 点寻宝运势值。>",
	},
	[103] = {
		szEffect 		=	"<F105 \n◆运势：><F105 当前运势中，每><F112 ３０分钟><F105 可获得><F106 １><F105 点秘境运势值。>",
		szEffectHelp 	=	"<F107 \n　　　◇><F107 下线后也可根据时间获得秘境运势值。>" ..
							"<F107 \n　　　◇><F107 觅宝会的各种祈福许愿香也可恢复寻宝、秘境运势。>",
	},
	[104] = {
		szEffect 		=	"<F102 \n◆寻宝：><F111 当前运势中，不能挖出任何有价值的物品。>",
	},
	[105] = {
		szEffect 		=	"<F105 \n◆寻宝：><F105 每次挖掘，都可能延长当前运势的时间。>",
	},
	[106] = {
		szEffect 		=	"<F105 \n◆寻宝：><F105 每次在有效的宝藏点挖掘，都可能重置寻宝的间隔时间。>",
		szEffectHelp 	=	"<F107 \n　　　◇><F107 有效的宝藏点特指罗盘中指向并且发现的宝藏点。>",
	},
}

CompassPanel.tHelpTipList = {
	szStateHelp =	"<F106 \n◆运格分【上赤】、【横青】、【末白】三元。" ..
					"\n◆运格每五天会变化一次，循复往返生生不息。" ..
					"\n◆在不同运格下，挖宝产物可能会有些许差别。" ..
					"\n◆挖掘到罗盘所指示的宝物时，会获取当前运格的经验值。" ..
					"\n◆挖掘到罗盘所指示的宝物时，会获取角色的阅历。" ..
					"\n◆运格的经验值达到一定程度会提升运格的等级。" ..
					"\n◆运格的等级目前可以达到四级。" ..
					"\n◆运格的等级超过四级会在一个运势周期后回到四级。" ..
					"\n◆运格的等级越高，挖宝产物的品质可能越高。" ..
					"\n◆运格的等级越高，挖掘获得的角色阅历就会越高。" ..
					"\n◆运格的等级越高，每次挖掘所需要的时间就越短。" ..
					"\n◆不同的运格，其等级和经验值是分别计算的。" ..
					"\n◆每次挖掘都会消耗体力，体力不足将不能挖掘。" ..
					">",
	szHoroHelp = 	"<F106 \n◆运势分为很多种类。" ..
					"\n　◇【飞星】类的运势分为九种，表示基本的运势。" ..
					"\n　◇【三元】类的运势分为三种，表示特殊的运势。" ..
					"\n　　◇累积【飞星】后根据当前运格获得。" ..
					"\n　◇【甘渊】类的运势分为两种，表示极好或者极坏的运势。" ..
					"\n　　◇极坏的运势下挖宝不能挖出高品质的物品。" ..
					"\n　　◇极好的运势目前暂未开放。" ..
					"\n◆不同的运势下，可能会有不同的功能或者效果。" ..
					"\n　◇具体的效果请查看当前窗口中的属性说明。" ..
					"\n◆运势值：分为秘境运势值和寻宝运势值。" ..
					"\n　◇运势值由实心的星星和空心的星星组成。" ..
					"\n　◇空心星星表示１点运势值，实心星星表示２点运势值，灰色是０。" ..
					"\n　◇秘境运势值可以增加在秘境中获得稀有掉落的几率。。" ..
					"\n　◇秘境运势值最小是０颗星星，最大是１５颗星星，星星越多效果越好。" ..
					"\n　◇在击杀五人秘境首领后，可能会根据秘境运势值掉落额外的奖励。" ..
					"\n　◇秘境运势值出现紫色星星后，掉落稀有品质宝物的几率增加。" ..
					"\n　◇寻宝运势值大于或者等于３颗实心星星，才可能挖出高品质的宝物。" ..
					"\n　◇寻宝运势值最小是０颗星星，最大是１５颗星星，星星越多效果越好。" ..
					"\n　◇寻宝运势值出现紫色星星后，挖出稀有品质宝物的几率增加。" ..
					"\n　◇挖出高品质或者稀有品质的宝物后，寻宝运势值可能减少。" ..
					"\n　◇运势每隔一段时间会改变一次，运势值也会变化。" ..
					">",
	szTimeHelp = 	"<F106 \n◆每种运势会有一定的持续时间，表现为倒计时。" ..
					"\n　◇倒计时为零时会转变为另外一种运势。" ..
					"\n　◇祈福或者某些道具在使用后可能会改变运势持续时间。" ..
					"\n　◇某些运势会有在挖掘后改变运势时间的属性。" ..
					">",
	szButtonHelp = 	"<F106 \n◆点击宝箱按钮可以让罗盘感应当前场景的宝物位置。" ..
					"\n　◇当宝箱按钮是黄色时才能点击。" ..
					"\n　◇当宝箱按钮是灰色时不能点击，当前窗口中红色文字会提示原因。" ..
					"\n　◇每次感应后，需要等待一定时间后才能再次感应。" ..
					"\n　◇个人的宝物位置会在罗盘上提示为绿色箭头。" ..
					"\n◆在队伍中时，点击黄色宝箱按钮可以额外感应到队伍的宝物位置。" ..
					"\n　◇每次感应后，需要等待一定时间后才能再次感应。" ..
					"\n　◇队伍的宝物位置每个队友只能挖掘一次。" ..
					"\n　◇队伍的宝物位置生成时决定了可被挖掘的次数。" ..
					"\n　◇队伍的宝物位置在生成后一刻钟后会消失。" ..
					"\n　◇队伍的宝物位置会在罗盘上提示为蓝色箭头。" ..
					"\n◆每个场景必须挖掘已经感应到的宝物，才能感应到新的宝物位置。" ..
					"\n　◇绿色品质的挖掘铲子需要持续挖掘一定时间才能挖出宝物。" ..
					"\n　◇蓝色品质的挖掘铲子可以瞬间进行挖掘，适合在悬崖上使用。" ..
					"\n　◇如果有无论如何都挖掘不到的宝物，可以到别的地图感应和挖掘。" ..
					">",
}
